# assassin

./: pom.xml
assassin-client/: pom.xml
assassin-client/src/main/java/cn/assassinx/assassin/client/annotation/: EnableAssassinResourceServer.java
assassin-client/src/main/java/cn/assassinx/assassin/client/config/: Access.java  AssassinAccessTokenConverter.java  IgnoreUrlProperties.java  JwtConfig.java  RedisConfig.java  ResourceServerConfig.java
assassin-client/src/main/java/cn/assassinx/assassin/client/exception/: AuthExceptionEntryPoint.java  ClientExceptionAdvice.java
assassin-client/src/main/java/cn/assassinx/assassin/client/filter/: AssassinFilter.java
assassin-client/src/main/java/cn/assassinx/assassin/client/util/: AssassinContextHolder.java  AssassinResult.java  MathUtil.java  SecurityUtil.java
assassin-common/: pom.xml
assassin-common/src/main/java/cn/assassinx/assassin/common/constant/: ApplicationConstant.java  AssassinConstant.java  NacosConstant.java  SecurityConstant.java
assassin-console/: pom.xml
assassin-console/src/main/java/cn/assassinx/assassin/console/: AssassinConsoleApplication.java
assassin-console/src/main/java/cn/assassinx/assassin/console/async/: AssassinEventListener.java  TokenRemove.java
assassin-console/src/main/java/cn/assassinx/assassin/console/async/config/: AsyncConfig.java
assassin-console/src/main/java/cn/assassinx/assassin/console/async/event/: AccessChangedEvent.java
assassin-console/src/main/java/cn/assassinx/assassin/console/config/: AssassinLocaleResolver.java  MyBatisPlusConfiguration.java  OAuth2ServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
assassin-console/src/main/java/cn/assassinx/assassin/console/controller/: AccessController.java  AppController.java  AssassinClientDetailsController.java  ProductController.java  ProductTemplateController.java  RoleController.java  TenantController.java  TokenRuleController.java  UserController.java
assassin-console/src/main/java/cn/assassinx/assassin/console/controller/v1/: TenantAccessController.java  TenantRoleController.java  TenantUserController.java
assassin-console/src/main/java/cn/assassinx/assassin/console/dto/: RoleAccessDTO.java  TemplateAccessDTO.java  TenantTemplateDTO.java  TenantUserDTO.java  UserRoleDTO.java
assassin-console/src/main/java/cn/assassinx/assassin/console/entity/: Access.java  App.java  AssassinClientDetails.java  BaseEntity.java  Product.java  ProductApp.java  ProductTemplate.java  Role.java  RoleAccess.java  TemplateAccess.java  Tenant.java  TenantTemplate.java  TenantUser.java  TokenRule.java  User.java  UserRole.java
assassin-console/src/main/java/cn/assassinx/assassin/console/exception/: AssassinExceptionAdvice.java  AssassinOAuth2Exception.java  AssassinOAuth2ExceptionSerializer.java  AssassinServiceException.java  AssassinWebResponseExceptionTranslator.java  UserAccessNotFoundException.java  UserRoleNotFoundException.java
assassin-console/src/main/java/cn/assassinx/assassin/console/handler/: AssassinMetaObjectHandler.java
assassin-console/src/main/java/cn/assassinx/assassin/console/mapper/: AccessMapper.java  AppMapper.java  AssassinClientDetailsMapper.java  ProductAppMapper.java  ProductMapper.java  ProductTemplateMapper.java  RoleAccessMapper.java  RoleMapper.java  TemplateAccessMapper.java  TenantMapper.java  TenantTemplateMapper.java  TenantUserMapper.java  TokenRuleMapper.java  UserMapper.java  UserRoleMapper.java
assassin-console/src/main/java/cn/assassinx/assassin/console/sentinel/: DataSourceInitFunc.java
assassin-console/src/main/java/cn/assassinx/assassin/console/service/: IAccessService.java  IAppService.java  IClientDetailsService.java  IProductService.java  IProductTemplateService.java  IRoleService.java  ITenantService.java  ITokenRuleService.java  IUserService.java
assassin-console/src/main/java/cn/assassinx/assassin/console/service/impl/: AccessServiceImpl.java  AppServiceImpl.java  AssassinClientDetailServiceImpl.java  AssassinUserServiceImpl.java  ClientDetailsServiceImpl.java  ProductServiceImpl.java  ProductTemplateServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  TokenRuleServiceImpl.java  UserServiceImpl.java
assassin-console/src/main/java/cn/assassinx/assassin/console/valid/: Mutli.java  Single.java
assassin-console/src/main/java/cn/assassinx/assassin/console/vo/: AccessVO.java  AssassinClientDetailsVO.java  MenuVO.java  MutexRuleVO.java  ProductTemplateVO.java  ProductVO.java  RoleVO.java  TransferVO.java  UserVO.java
assassin-console/src/main/java/cn/assassinx/assassin/console/vo/serializer/: MenuSerializer.java
assassin-console/src/main/resources/: banner.txt  bootstrap.yml
assassin-console/src/main/resources/i18n/exception/: messages_en_US.properties  messages_zh_CN.properties
assassin-console/src/main/resources/i18n/menu/: messages_en_US.properties  messages_zh_CN.properties
assassin-console/src/main/resources/i18n/security/: messages_en_US.properties  messages_zh_CN.properties
assassin-console/src/main/resources/i18n/validate/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties
assassin-console/src/main/resources/mapper/: AccessMapper.xml  AssassinClientDetailsMapper.xml  ProductMapper.xml  ProductTemplateMapper.xml  RoleAccessMapper.xml  RoleMapper.xml  TemplateAccessMapper.xml  TenantTemplateMapper.xml  TenantUserMapper.xml  TokenRuleMapper.xml  UserMapper.xml  UserRoleMapper.xml
assassin-console/src/test/java/cn/assassinx/assassin/console/: AssassinConsoleApplicationTests.java
assassin-core/: pom.xml
assassin-core/src/main/java/cn/assassinx/assassin/core/security/: AssassinUserDetails.java
assassin-mutli-tenant-sample/: pom.xml
assassin-mutli-tenant-sample/src/main/java/cn/assassinx/assassin/sample/mutli/: AssassinMutliTenantSampleApplication.java
assassin-mutli-tenant-sample/src/main/resources/: bootstrap.yml
assassin-single-tenant-sample/: pom.xml
assassin-single-tenant-sample/src/main/resources/: bootstrap.yml
assassin-tool/: pom.xml
(+12 files in other folders)
